# OrderFlow

./: .gitignore  Directory.Packages.props  LEARNING_PATH.md  OrderFlow.sln  README.md  RUBRICA_EVALUACION.md  evaluacion_alumno_template.csv
OrderFlow/: AppHost.cs  OrderFlow.csproj
OrderFlow.ApiGateway/: Dockerfile  OrderFlow.ApiGateway.csproj  OrderFlow.ApiGateway.http  Program.cs  appsettings.Development.json  appsettings.json
OrderFlow.ApiGateway/Extensions/: AuthorizationPoliciesExtensions.cs  JwtAuthenticationExtensions.cs  RateLimitingExtensions.cs  RedisRateLimitingExtensions.cs  YarpExtensions.cs
OrderFlow.ApiGateway/Properties/: launchSettings.json
OrderFlow.ApiGateway/docs/: GUIA_PASO_A_PASO_APIGATEWAY.md
OrderFlow.Catalog/: Dockerfile  OrderFlow.Catalog.csproj  OrderFlow.Catalog.http  Program.cs  appsettings.Development.json
OrderFlow.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs
OrderFlow.Catalog/DTOs/: CategoryDtos.cs  ProductDtos.cs
OrderFlow.Catalog/Data/: CatalogDbContext.cs
OrderFlow.Catalog/Data/Migrations/: 20251122234853_InitialCreate.Designer.cs  20251122234853_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
OrderFlow.Catalog/Entities/: Category.cs  Product.cs
OrderFlow.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
OrderFlow.Identity/: Dockerfile  OrderFlow.Identity.csproj  OrderFlow.Identity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OrderFlow.Identity/Controllers/: WeatherForecastController.cs
OrderFlow.Identity/Controllers/V2/: AdminUserController.cs  AuthController.cs  RoleController.cs  UserController.cs
OrderFlow.Identity/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Roles.cs
OrderFlow.Identity/Dtos/Auth/: AdminOnlyResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
OrderFlow.Identity/Dtos/Common/: PaginatedResponse.cs  PaginationMetadata.cs  PaginationQuery.cs
OrderFlow.Identity/Dtos/Roles/Requests/: CreateRoleRequest.cs  UpdateRoleRequest.cs
OrderFlow.Identity/Dtos/Roles/Responses/: RoleDetailResponse.cs  RoleResponse.cs  RolesListResponse.cs
OrderFlow.Identity/Dtos/Users/Queries/: UserQueryParameters.cs
OrderFlow.Identity/Dtos/Users/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  LockUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
OrderFlow.Identity/Dtos/Users/Responses/: PasswordChangeResponse.cs  RoleAssignmentResponse.cs  UserDetailResponse.cs  UserResponse.cs  UserRolesResponse.cs
OrderFlow.Identity/Extensions/: DatabaseExtensions.cs  JwtAuthenticationExtensions.cs  OpenApiExtensions.cs
OrderFlow.Identity/Features/Auth/: AdminOnly.cs  GetCurrentUser.cs  LoginUser.cs  RegisterUser.cs
OrderFlow.Identity/Features/Auth/V1/: AdminOnly.cs  AuthGroup.cs  GetCurrentUser.cs  LoginUser.cs  RegisterUser.cs
OrderFlow.Identity/Features/Roles/V1/: CreateRole.cs  DeleteRole.cs  GetRoleById.cs  GetRoleUsers.cs  GetRoles.cs  RoleGroup.cs  RoleManagementGroup.cs  UpdateRole.cs
OrderFlow.Identity/Features/Users/V1/: AssignUserRole.cs  ChangeMyPassword.cs  CreateUser.cs  DeleteUser.cs  GetMyProfile.cs  GetUserById.cs  GetUserRoles.cs  GetUsers.cs  LockUser.cs  RemoveUserRole.cs  UnlockUser.cs  UpdateMyProfile.cs  UpdateUser.cs  UserGroup.cs  UserManagementGroup.cs
OrderFlow.Identity/Migrations/: 20251108201751_InitialIdentity.Designer.cs  20251108201751_InitialIdentity.cs
OrderFlow.Identity/Models/Common/: ErrorResponse.cs  PaginatedResponse.cs  PaginationMetadata.cs  PaginationQuery.cs
OrderFlow.Identity/Models/Roles/Requests/: CreateRoleRequest.cs  UpdateRoleRequest.cs
OrderFlow.Identity/Models/Roles/Responses/: RoleDetailResponse.cs  RoleResponse.cs
OrderFlow.Identity/Models/Users/Queries/: UserQueryParameters.cs
OrderFlow.Identity/Models/Users/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
OrderFlow.Identity/Models/Users/Responses/: UserDetailResponse.cs  UserResponse.cs
OrderFlow.Identity/Properties/: launchSettings.json
OrderFlow.Identity/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
OrderFlow.Identity/Services/Common/: AuthResult.cs  PaginatedResult.cs  ServiceResult.cs
OrderFlow.Identity/Services/Events/: IEventPublisher.cs  RedisEventPublisher.cs
OrderFlow.Identity/Services/Roles/: IRoleService.cs  RoleService.cs
OrderFlow.Identity/Services/Users/: IUserService.cs  UserService.cs
OrderFlow.Identity/Validators/Roles/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
OrderFlow.Identity/Validators/Users/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  UpdateProfileRequestValidator.cs  UpdateUserRequestValidator.cs
OrderFlow.Identity/Validators/V2/: LoginRequestValidator.cs  RegisterRequestValidator.cs
OrderFlow.Identity/docs/: API_ENDPOINTS.md  DTOS_STRUCTURE.md  GUIA_PASO_A_PASO_IDENTITY.md  IMPLEMENTATION_PLAN.md  SERVICE_LAYER.md
OrderFlow.Notifications/: Dockerfile  OrderFlow.Notifications.csproj  Program.cs  Worker.cs  appsettings.json
OrderFlow.Notifications/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  UserRegisteredConsumer.cs
OrderFlow.Notifications/Properties/: launchSettings.json
OrderFlow.Notifications/Services/: EmailService.cs  IEmailService.cs
OrderFlow.Orders/: Dockerfile  OrderFlow.Orders.csproj  OrderFlow.Orders.http  Program.cs
OrderFlow.Orders/Controllers/: AdminOrdersController.cs  OrdersController.cs
OrderFlow.Orders/DTOs/: OrderDtos.cs
OrderFlow.Orders/Data/: OrdersDbContext.cs
OrderFlow.Orders/Data/Migrations/: 20251122234916_InitialCreate.Designer.cs  20251122234916_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrderFlow.Orders/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderFlow.Orders/Properties/: launchSettings.json
OrderFlow.Orders/Services/: IOrderService.cs  OrderService.cs
OrderFlow/Properties/: launchSettings.json
(+71 files in other folders)
